/* Main Styles */
body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(61, 54, 92);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.genButton {
  background-color: rgb(201, 87, 146);
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.genButton:hover {
  background-color: rgb(248, 181, 95);
  color: white;
  transition: 0.6s;
}

/* Header */
.header {
  display: flex;
  width: 100%;
  font-size: 20px;
}

.nav {
  display: flex;
  margin-top: 20px;
}

.nav a {
  color: rgb(61, 54, 92);
  text-decoration: none;
}

.nav a:visited {
  color: rgb(61, 54, 92);
}

.nav a:hover {
  color: rgb(201, 87, 146);
}

.navList {
  list-style: none;
  flex-direction: row;
  display: flex;
  align-items: center;
  gap: 30px;
}

.contactLink {
  background-color: rgb(201, 87, 146);
  color: white !important; 
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contactLink:hover {
  background-color: rgb(248, 181, 95);
  color: white;
}

/* Hamburger Menu (Mobile)*/
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 35px;
  height: 20px;
  background: none;
  border: none;
  cursor: pointer;
}

.bar {
  height: 3px;
  width: 100%;
  background-color: rgb(201, 87, 146);
  border-radius: 2px;
}

/*Header Mobile Adjustments*/
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .navList {
    position: absolute;
    flex-direction: column;
    gap: 20px;
    background: white;
    width: 200px;
    padding: 20px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
    display: none; 
  }

  .navList.open {
    display: flex;
  }
}

/* Footer */
.footer {
  display: flex;
  width: 100%;
  color: rgb(61, 54, 92);
  font-size: 16px;  
  margin-top: 80px;
  margin-bottom: 20px;
  justify-content: center;
}

.socialIcon {
  height: 50px;
  width: 50px;
  margin: 0 15px;
  opacity: 0.7;
}

.attribution a {
  display: flex;
  justify-content: center;
  font-size: 12px;
  color: rgb(248, 181, 95);
  text-decoration: none;
}

.attribution a:visited {
  color:rgb(201, 87, 146);
}

.attribution a:hover {
  color:rgb(61, 54, 92);
  font-size: 14px;
  transition: 1s;
}

/* Images */
.imageContainer {
  display: flex;
}

#introPic {
  margin: 20px;
  border-radius: 50%;
  height: 300px;
  object-fit: cover;
}

.awsBadge {
  height: 200px;
}

/* Home */
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.home h1 {
  color: rgb(61, 54, 92);
  margin: 5px;
}

.home h2 {
  color: rgb(61, 54, 92);
  margin: 0;
  font-size: 20px;
}

.home h4 {
  color:rgb(201, 87, 146);
  margin: 10px;
  font-size: 16px;
  font-weight: 400;
}

.introBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.textBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
}

.textBox p {
  font-size: 18px;
  padding: 15px;
}

.introLine {
  width: 60%;
}

.scroller {
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scrollerBanner {
  flex-wrap: nowrap;
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  from {
    transform: translateX(0); 
  }
  to {
    transform: translateX(-50%); 
  }
}

.scrollerBanner {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: max-content;
  padding-block: 20px;
}

.scrollerBanner img {
  height: 100px;
  width: 100px;
  flex-shrink: 0;
}

/* About */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}

.aboutText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.techSkillList {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.techSkillList ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 0;
}

.techSkillList li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  list-style-type: none;
  font-size: 18px;
  color: rgb(61, 54, 92);
  gap: 10px;
}

.addSkills {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.addSkills ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 5px;
}

.addSkills li {
  font-size: 16px;
}

.certList {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.certList ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding: 0;
}

.certList li {
  list-style: none;
}

.icon {
  width: 100px;
  height: 100px;
}

.resumeLink {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
}

.resumeLink p {
  text-align: center;
  font-size: 16px;
}

.interestsList {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.interestsList ul {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.interestsAlt {
  background-color: rgb(219, 240, 246);
  width: 100%;
}

.interestsList li {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 10px;
}

.interestsList img {
  margin-right: 20px;
  width: 50px;
  height: 50px;
}

/* Effects */
.hoverGrow {
  transition: transform 0.7s ease;
}

.hoverGrow:hover {
  transform: scale(1.2);
}

/*About Mobile adjustments */
@media (max-width: 768px) {
  .aboutText h2,
  .aboutText h3 {
    text-align: center;
  }

  .hoverGrow:hover {
    transform: none;
  }

  .techSkillList ul {
    gap: 15px;
  }

  .techSkillList li {
    padding: 10px;
    font-size: 16px;
  }

  .icon {
    width: 70px;
    height: 70px;
  }

  .addSkills {
    flex-direction: column; 
    gap: 20px;
  }

  .certList ul {
    justify-content: center;
    gap: 20px;
  }

  .interestsList {
    width: 100%; 
    padding: 0 15px;
  }

  .interestsList li {
    font-size: 14px;
  }
}